# 时区
TIMEZONE=Asia/Shanghai

# 在主机上的数据储存位置
DATA_PATH_HOST=~/environment/data

###### APP ####################
APP_PORT=8088

###### MYSQL ####################
MYSQL_PORT=3306
MYSQL_FILE_NAME=howio-mysql
MYSQL_ROOT_PASSWORD=secret

###### REDIS ####################
REDIS_PORT=6379
REDIS_FILE_NAME=howio-redis
