[app]
    name = "HowIO"
    env = "production"
    host = "localhost"
    port = "8088"

[database]
[database.mysql]
    host = "localhost"
    port = "3306"
    database = "database"
    username = "root"
    password = "password"
    charset = "utf8mb4"

[database.redis]
    addr = "localhost:6379"
    password = ""
    db = 0

[mail]
    host = "smtp.example.com"
    port = 465
    username = "test@example.com"
    password = "password"
    from_name = "HowIO <test@example.com>"

[jwt]
    secret = "secret"
    ttl = 86400